<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadDisplayName</key>
        <string>Geometry Dash</string>
        <key>URL</key>
        <string>itms-services://?action=download-manifest&amp;url=https://proxplayer.github.io/geometrydash-install/manifest.plist</string>
        <key>IsRemovable</key>
        <true/>
      </dict>
    </array>
    <key>PayloadOrganization</key>
    <string>Kendi Adın</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>12345678-1234-1234-1234-123456789012</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
